{
  "permissions": {
    "allow": [
      "Bash(gh project item-list *)",
      "Bash(gh label list *)",
      "Bash(gh run watch *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh release view *)",
      "Bash(gh release list *)",
      "Bash(git fetch origin*)",
      "Bash(git fetch --tags origin*)",
      "Bash(git fetch --all)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git status*)",
      "Bash(git branch --show-current)",
      "Bash(git tag --list *)",
      "Bash(grep *)"
    ]
  }
}
